SERVER_PORT = 5000
NODE_ENV = development
DATABASE = invoiceDb
USER = root
PASSWORD = invoice2020
PORT = 3306
HOST = 192.168.99.100
JWT_SECRET_KEY = invoiceKey2020
BIH_TAX_VALUE = 17
HRV_TAX_VALUE = 25
TAX_NAME_BIH = BIH
TAX_NAME_HRV = HRV
